.container, .container-fluid{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
a {
    text-decoration: none !important;
}
h1 {
    font-size: 60px;
    line-height: 1.1;
    font-weight: 500;
}
h2 {
    font-weight: 30px;
    font-weight: 500;
}
.uppercase{
    text-transform: uppercase;
}
.py-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.flex{
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.items-center {
    align-items: center;
}
.text-center{
    text-align: center;
}
.justify-center{
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.bg-cover{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.bg-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.grid {
    display: grid;
    
}

.gap-1 {
    gap:1rem;
}

.bg-white{
    background-color: #fff;
}
.bg-black {
    background-color: #000;
}

.gap-2 {
    gap:2rem;
}

.social-icons a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #95adbe !important;
    justify-content: center;

}
.social-icons span {
    width: 25px;
    height: 25px;
}

.text-gray {
    color: gray;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px; }
}
    

@media (min-width: 768px) {
    .container {
      max-width: 720px;
    } 
    .grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .w-60{
        width: 60%;
    }
    h1 {
        font-size: 40px;
    }
}
     
@media only screen and (max-width: 992px) {
    .container {
      max-width: 960px; 
    }    
}

@media (min-width: 1200px) {
    .container {
      max-width: 1140px; 
    }
    .grid{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media only screen and (max-width: 600px) {
    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
     }
     .flex {
        flex-direction: column;
     }
     h1 {
        font-size: 40px;
    }
    .card{
        margin-bottom: 1rem;
    }
    .flex.social-icons{
        flex-direction: row;
    }
} 
